[gd_scene load_steps=9 format=3 uid="uid://oqn7mmb6pvkb"]

[ext_resource type="Script" uid="uid://buw34qod3yu4j" path="res://entities/pot/pot.gd" id="1_ena72"]
[ext_resource type="Texture2D" uid="uid://cx5inotdyhtfk" path="res://entities/pot/pot.png" id="2_ena72"]
[ext_resource type="Script" uid="uid://du4pgf3swa08u" path="res://entities/hitbox/hitbox.gd" id="3_lv77v"]
[ext_resource type="PackedScene" uid="uid://37sg64w5tal3" path="res://entities/hurtbox/hurtbox.tscn" id="4_lv77v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku475"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_ku475"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:freeze")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lv77v"]
resource_name = "shatter"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shatter"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:freeze")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgsku"]
_data = {
&"RESET": SubResource("Animation_ku475"),
&"shatter": SubResource("Animation_lv77v")
}

[node name="Pot" type="RigidBody2D"]
collision_layer = 8
lock_rotation = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_ena72")
metadata/_custom_type_script = "uid://dtaujd78a2ayx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ku475")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_ena72")
hframes = 5
vframes = 2

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 12
script = ExtResource("3_lv77v")
metadata/_custom_type_script = "uid://du4pgf3swa08u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
shape = SubResource("RectangleShape2D_ku475")
debug_color = Color(1, 0.3, 0.2, 0.42)

[node name="HurtBox" parent="Sprite2D" instance=ExtResource("4_lv77v")]
show_behind_parent = true
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
shape = SubResource("RectangleShape2D_ku475")
debug_color = Color(0.4, 1, 0.4, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kgsku")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit_landed" from="Sprite2D/Hitbox" to="." method="_on_hitbox_hit_landed"]
[connection signal="received_hit" from="Sprite2D/HurtBox" to="." method="_on_hurt_box_received_hit"]
